affl Pmtwnn conum.

tensum Des abhus 11111ιά1111 matjan ιιι11ι11ιιι 1
Ψθέῗὼῑῖᾙιίιιω 11111 nullum eut, ponda tamen γ ’
. 11 muria 111 suat, (μοι ιιι robus componun, iuxta
Αῃθιὲἑῗθῖηιίοωίοι 1111111111ωῶ1 w ridet Ph-
‘eonium iduum moliorem ιιιιι philosophiam.

37) Imitatio numerorum in rebus usone
merim ι, Pythagora, sed-¹ ingeniosius po„ ipatio
ἰὼπ1318ῃ) Dim& Arinto3elis advenum 1111111111 ,
humidis 1111111111 venia 111111

l ΡΨ1111181ι1ιιιιιιςοιιιι infflwm foenw posuit, tut
Ι videtum optimus 1111011ρῆ11(ιῄ fuit 1111111) ofin
Μῗῧθάριά 1111011111 11111111) idom esse ,
privatio, materia, forma, mobile, immobiln, 11111, -
potentia m · .

Ριο1ι1ἰοιιι1 ’1111Ῑιιίοιιιιιιι ’

ιιι 1ιι 01111111 Η11ι1111ι1ις ensi dispumae ιιιιι1,
nno 1111111 ιιοι1ιιι 1111ῃῦ11111 vl. 01111111

Οοιιιιίιιιισ 1

“· Dm 111 ιιιιιιιιιιιιιιι vitae mm non potest
hominem ad iustitiam promovere sed ιιιςίι 011111.
· 11111 por Apostolum 33 Romanos 3· Sine
1131111111 Dei manifestatur est (1118118111,
nus libro de spiritu (ι1111ιιιιιιιιιοιι11ε 81111131,
11111111 adiuvante 81· 11111111.Ι 51 Lex subintravit,
11 1111111111 1111111111171110111 venisset ιιιιιιι
datum, revixit peceatum, unde ιιρί1ι8 appella
'Legem 1131ιή monis 3313gem3300333 ιιι 2 Go-

1) 1111 ed. 1538 et 1558 1111111.-

 

