sermo 11111 111 ι. 1111111111. m ’

Seruo D. 11111111 11111111

praescriptus Praeposito in Liinku⁸)
in iliud ioannis**):

Omne quod unium estex Deo vineit mundum 111

§. 1. 01111111 apostulus ioannes, 1111101111
hodie nobis 1111111111 pro uorrigendis vitiis 1011111
11 dirigendis pedibus 1011111111 vium punis, in 111111
modurn, de eoelo sonans, exorsus est: Omne
quod 111111 111 111 Deo vineit mnndum,
ethaeo 111 victoria, quae 111111 mnndum,
iides nostru. Quisesi 111111, qni vineit
mundum, nisi qui credit, qnoniam Jesus
111 111111 Dei? Familiare 111 apostolo 111110

*i 0011111111 ordinis Eremitnrum S. Augustini qui
1111 111111111111111111 11111111111111111111111111111)
Lutherns 1111111,1]11111)1, qui 11110 1111 1509 (11111111)
huius conventus esset terminatius 11 vectigalia ibi exige·
ret, 111111ιί111 11111 cum praeposito huius monasterii, id
quod ex epistolis, quus Luiherus ud 111111101517 misit,
perspicere iicet. (Τ. 121. 1111111111. 11111 ed. 1111111111

11 1111111111. Epp. pVffl xxxiii. XL. xii.)
“udin praeposito liutherus 11111 sermonem conseripsit 1110
11111011011101515,11111110111011111 0111111111
hec venerabili synodo ei: hie legitimae reior-
intermissumue, verisimile 111 enm concilii 111Ρί-
111111511) 1111111111111111 (1512) temporibus coniectum
esse eoque praepositum ilium in 1111111111111110 secun-
dum iliius aetatis morem 111 voluisse. ii. 1111111011·
tenu, Loeseheri sonneiis, 11111 primus typis exeudendsm
1111111 111 „Senis superioris 1111 1111111111 p. 198 sqq„
1111711011011111111111111011οε,701111111111 nesor-
meiiousnctu und Documenta. Leipz. 1720‘, 10111. lpsg.
221 111, snb Luiheri nomine denuo edidit.

Loeseheri textum hie repetivimns3 11 Wnichii germ.
edii. Opp. Lutheri 1111111111 reperitur exegeticis Lutheri
scriptis 11111111111Τ ix, ρ’. 2718.

·.,.·)1.101154.5

 

