m 1 &nonu 11111111

1111111111· Β. Ρ1111 1. Ρ1111 2.: qui quum poteretur
nou 11ωωί1111111, ergo in summe bumilitate 11

militate, spiritus enim pontificis aguit el poulilioem, l

11111 1111111111 sonore 1111111111, et dicit, quod
eontrarium 1111111111, quondo se vertunum iu nu
biom ooeli praedixig nou miuus fuisse, sed enube-
insiliis 111 ubsliueret3 sed omnis furor impubem ,

’ ent oomotionis.

1111 Lntheri Sermo

1111 Β. Michaelis in aree Vinariensi hobilus
1. low).

Quis putus maior 111 in reguo coelo*
rum ele.

Memineris sutem, mi'Spslsbine, quo'd ex obli,
vione exoutere selago, quoe diolurus sum. Ideo
multo 1111111111, mullo lorle et eddom: nullslumen
1111111, quse uon dioeudo tuno fuissent, Primum
(11111111 11111111111111 111 donet, praesertim eos, qui
oeterie praeferendi sunl. Sunt enim duee formae
iu mundo, uno formo Dei, 111111 formo, servi.

*1 Hune sermonem, quem 1111111111. 1518 vinariae,
ubi lum Saxonioe elector eum suis commorabatur, 1111

8. lliehoelis in 11111 oreis babuit 11 postea o G. spoletino ,
rogetus die S. Γ1111111111 eiusdem unni, quonium quidem ³

memoriareliuerot, litteris mandarit, adiunximus ex Lulheri

epistolis ab Jonnne Aurifobro collectis, Tom. 1. p. 127, 1
Conl. 11111111 Briele ed. de Welle Ι, 199 sqq, quod ulio Ῠ
loeo commodius euru interserere nesciebamus, neque quis· ,
quom 1111111 11111111 eplslolis 1111111111 eum suspicatur. ÷
1111111111111 1111 pnrobul Augustum vindelicorum, ut ’

de emesenorum (1111111111 legato Apostolico 13111111
l. 1111111111 iu monasterio Fratrum 1111111111111·0.8.Ι 1111111111
eomplures dies exeuntis mensis Septembris degebat.
Hic sermo de 111111.18,1 sqq. habitus ugit de lorino Dei
1111111, postea de duplice scandolo, utque legitur lntine
eliam opud 111111111111, Resormntionssots nu. 1144711111,
11 germanice opud Wslohium‚ Τ. Xll p. 2266 sqq. llos 1
textum repetivimus ab Aurifsbro 1111111111. ¹

 

