Disputationes F. Iohannis Tetaelii ’ 595

sibus Opemm lat. Lutheri sub 115515 1151515 thesim
traditur, aarum auctorem interemptoque 11115-
5155111; 5515 511515 Wimpina ips'e has 1555551515-
quam a se confectos libro 555, 551 5. 1528 51551111
51 515 inscribitur: Anacephalaeosis Sectamm, erro·
'rum eto. Part. 1 111115. 39, 15555111(51.1155-
soheri Acta Reform. Ι, 504). Α11151151555 denique x
8511115155 15 Annalibus evangelii assim 55111515-
pam XV. 555. renovati (15 ν’. d. ardtii histor. Ii-
ter. reform. 1551514) 5. 1618 refert: ,,Α. 1518
Franoofurti ad Viadrum Tecelius Lutheri Thesibus
5551151155 5555511, 5 Doctore Conrado Wimpina ,
confectas, quibus Papam Petro, crucem a Papa
erectam 51551 Christi comparat. Disputationi illi
trecenti Monaohi interfuerunt.“

Inter omnes 5555151, 1155 155555155511555, cum
essent a viro quodam HaIis Vittembergam allatae, ,
5 iuvenibus literarum studiosis in 1515 5555 oom-
bustas, „praemissa intima-tione et convocatione, si
quis vellet adesseoonflagrationi 51 funeri Positio-
num Tetzellinarum, veniret ad forum, hora 55555-
da.“ (Lutheri 55. 551 Jo. Longum d. 21. Martii
.(die 8.Β555511511)1518. Tomi Epp. ed. Aur. p. 54. 515
115115 Ι, 5. 98. 51. Walch. XVIII p. 40. 8551155-
5151111 Hiar. Luther. lib. I, 1. 12 p. 25 sq).

Ι Le untur hee theses Latine in Collect. Op.

Luth. 155555. T.I p. 12 sqq. Wittemberg. 111
poe sqq. et Germanice in ed. Wittemberg. Τ. ΙΧ,

13 sqq. Altenburg. T. Ip. 18. 155555. 1, 7. Lip-

515551. XVII, 20. 1151511Χ1111, 266 555.

Nos 5115511155 propositiones Τ5155111, 55551
multum valebant ad reformationem promovendam,
curavimus typis repetendas, sequentes 1511551581-
115515 15555515 51 Loesoheri in Act. Reform. I,
504 sqq. Omissa sunt additamenta editionis Wit-
temb. opp. Lat. Luth. T. I 5. 95, (51.1555511511,
514 tf), quorum hoo est initium: „Quaestiones viles ·

{ argumentaque vetularum 5511555155, 551515, 555

55555 facillime dilui 1511555 reddita, aed eas opor·
tere potestate compescere foedissimus error. sol-
vuntur 55115 51 55151515 1551111515 eto.“, quiores vi·

 

