⁰ 11111111111. . ⁸ 141

dirigamus seeundum nostrum dictamen, 111111111-
dum, ut a Deo dirigamur, oum psalmographo: di·
rige, Domine Deus 11111,11111111111111 viam et gres-
sus meos. Ao sio de nobis nostroque 11111 pror-
sus desperandum, imo ipse 111111111, quin impedit,

11 ooulum Domini sequamur. Et tamen oculus ¹ l

Domini praesentissimus est nobis neque extra nos
invenitur, sed intus: Ut 11111 1111111111 111 expe-
rientiam, quia, oum homo illuminatur, nusquam
migrat corpore 111 anima, sed manet ut 11 ubi est,
et intus 11 revelatur oculus directionis 111111.

Sed 11111 tropologiae, literaliter autem oculus
est ipse episcopus 11 praelatus, similiter non extra ,
111, sed inter nos quaerendus, non in haeresi, sed
in 11111111. Et tamen non 111 intra 111, sed ex-
tra, quia non nostris viribus 111111, a Domino enim
.aonstituuntur principatus 11 regua. Talis oculus
11118. Martinus 11111111Τ1111111111, quod tuno 11-1
11111111111111111, quia oculus fuit simplex 11 verax.
'lota ergo vis oonsistit in praelato, quo 11111 11
1111111 1111111111111, quo vidente et populus vi·
det, nihil itaque tam est 1111111111, quam ut 111

111111 111 bonus episeopus, maxime praedicator, ·

hoo enim est ollioium 11111111, praedicare, At
nuno nihil ita 111111 1111111111111111111111111. Ρ11-
sim omnes spernunt, eum id solum fuerit oum tre-
more curandum. Magna res est, verus et lidus
praedicator, quomodo enim populus 11111, quod
11111 debet nisi dootor sit 11111111 11 fidelis, qui
soiat et velit? Neque enim prudens erit, 11111111
111, neque tidelis, si non velit prudentia uti. Et
prius prudeus posui, multi enim volunt, sednon
sciunt, alii 11111111111 111111, utrique mali 11111.
111111 autem 111, qui soit et 1111, id 111, prudens
est et fidelis: medius, incedens intersum, quivult
11 caecus est, quern angelus Satanae stulto 1111
duait, et inter eum qui 111111 11 111 1111, quem
ignavia 11 pusillanimitas oordis lacit negligentem.
Ut lilii Dan et Rubensos. 18. de, ignavia arguun-
tur, qui potuemnt et uoluerunt gentes debellare “

Ι

 

