s. 1110 ffl- ι 111

noum'litqbonopomtsm 1011 osse elnon ox
hominibus. Qui se ergo sb heo 1111111111 ordine
potestatis sobtrolrsut, 1111111111, qood sibi plaudunt
do mugnis illuminationibus el 1111111 oporibus, ul

nostri 11111101 st olii flshimrrioi eiquo Capitoni. ’

Melior 11111111 obediontia quom violimss stultorum,
qui 1111111111, quio 11111 1111111111

Sermo 11 1111111111111111. 1510

de 11111111 ln Deumlsfjouudum Prasoep.
um .

Nisigrsnumoedsns in terram mortuum
luerit eto.**). Apostolus duo opere preediootorom
distinguit, Rom. xli, seillost dooere et exhortari,
plantare 11 rigere, lirndsmentum isoers sl superse-
diflosre. illud' est inoognilo manifestare, hoo eog-
nito emouere et urgere. Quodrrr) einos neeesse
1111111111 11111 unumquodque praeseptum singil-
1111111 ****); dooul 1111111111 praecedentibus, qro-
modo praeceptum istud †) intelligatur, ot quis-se·
1111111111 vel oontrs illud operetur. Nune exhortor
et monere debeo, 1111111111 ipsum amplius mus.
Non hebebis Deos 1111111εῆ), diois 111111 olDo-

¹¹) In 1111111111 libro ‚,rollstondige Reiormolionssobs„
1. p. 111111. p. 752 sqq. (11111111111111111111111111 die
s. Laurentii 111111 1516 habit13quum vero prior ills, po·
’1111280 impressus, nil fere nisi initium alterius, quem
Ee tradidimus, usque sd voeabula: „Non habebis Deos slis·
nos,“ contineat, nos illum typis repetendum non curavi-
111111. (lom. epod Wslsh. X, 244 sqq.

⁸⁴) In Sem. priore opud Lossoh. l. p. 280 eddi·
1111111112.

:::2)1111bbgrmono prlilorteigp. Loescherum legitur: Quseq

rem: sm 1 .
i) Ibidem: primuli intelligitur et - operatur.
1-1) Sermo prior spudLoescherom I. p. 180111 voco·

bolis, quibus ibi additum ost: 111, 11111111.

 

