xF'.Silmtniti’situiatia ’ 361

11111111111111111 i'ait' aowimiieawaaffi '

in attritis tamen, qui virtuts siavia: (1111111111)-
ιιιιιι iuturpoatationom) >flunt mauu non papa modo,
vasum 11111111 quisque paoaata 11111111 dispositiva
at ministaiialiter, id est, applioauda ulasasat m
1111111 isus ιιοιι autam ιι· 1111111111 1111ιῆ111111,
aad ’111 ,1111111111οὴ estpotaatatis. 1111111111
conclusionem diuo falsam, at gratia disputandi auh·
otioso, quod sit 1111111111, asto quoi haeretiei aon

, siat aius posituras

7) Mart Nulli prorsus remittit Dans ·,on1pa1u
quin simu aum 1111111111 haniiiauim ιιι omnibus
1111111111 suo 1111111 · .

sil. Leprosus (spiritualiter), 11111111, ιι, gastos

onim 1111111111, st montosam veru falsisque* ·

1111111111111 1111111111111 pausa vara summissas,
varumq ιιι nautis uinum iliud 111111, Quod 111111
tam falsa dootrina sit ‚quaa aliqua vara 1111111111,
:rii-*itast 11111111 mhppottstonuaioo tmtappium ripa*
εὀἑιέθπιίιιὲὠιθιιῗι111311).ῃ qno ιιιοιι sanun 111
111.Ι Diuo 11 hoo dietum, nt ad Wfflffli
proxippem: 1111 uobis boneiaoit spiritus sanstus
ww “aa ’.ιι us
Sil. Raota quidam ioquaris, aad quae dioiss

, til psoposito attinants, osum nou axoipiat pontiiax
, 1111111111 11111111 quoia impositionem poenitentias,
ὲ a‘sd quoad ιιιιιιιιιιιιιιι absolutionis .

11)) 11111 Iudoote at mala iaoiunt montuosos ·

11, qui 1111111111 paonitentiai asnonioas iapurgato·

ι nnmrssasmu

Sil. 11111ιά1111, nodumqqnnd ιιι aliia nui·

pau admittis 1111 anim donas, quot pontifex so-
tum iiiaa :popuas donst, quaa arbitrio ιιι 1111111·

111111 aunt animatas, 11111 dina Thou, motois ab
1111, at 11 purgatorias graviores animas adducis.
11) Mart. Zizania 1111 demutanda poana aa

 

