onmium 111

21) 'lli gloxiae 111111 molum 1111111111

bonum molum, 11113111ωοί1ἀι1ι1ι1111111111111. .

-122 1811111111 ilino lom 1111111111111111 o'x ope-
ribuod'ntellqoto 111111111, omnino 111111, 11111111
11 ιιι urat.

’ 1131 111111 mm Dei operatum 11111111, 1111-
11111Ἐῶ111 11111, 11111111, 11111111 ‚ 1111111111 ιιιιιι 111
ιιι to · ». a

11111111 111111 1111111111 1111 1111111111
sugionda, sed homo sine theologia 111111 optimis
miluo) {willo 111111 111 ,1111 multum operum,
1111 qui 1111 opere multum oredit ιιι 01ιιίιι1ιιιιιι

Ι1111) on 111111 1111111, 1111111111 11111111
111111, (11111111 11111, et' ι1ιιι 1111111111ιί1

27) 111111 opus Christi diceretur¹) 1111111,
ot nostrum operatum· 11 sio operatum 1111111 Deo
guli· operia operantis · . ι

28) Amor Dei non invenit, tsed 1ι1111ιιιιιιι 11-
ligibilo, omor hominio fit 1 suo diligibili

ExPhilosoinm· ι

29)Ι (111111 periculo νοΙ111ιιΑι111ο1111111111-
affixi, 1111111111, ιιι attolane 1111111111 ιιι

u30tus, 111 nemo philosophatur bene, 111111-11
111131111011111111111
il'ooile fuit Aristoteli mundum aeternum
emm, quando 111111 11111111 morolio 111 eius
111 1.. ·
321Ρ111111ι11111111, 111 1111 tonnis ι
1111111111111, quot 1111111111, 1111111ι11111ο11111
materias tuerat 1111ρί11111.. . ,
33) Ειι nulla ι1 mundi aliquid 111 necessum,
ox motoria umen 1111111111· fit, 11111111111111
[011ωὸιῦὃὶ 1111111111 1111111111 cognovisset 1²0

11111111538211111111111111, · · ι· -1, N

 

